# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ExamenIOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ExamenIOS
  pod 'Alamofire', '~> 4.4'
  pod 'AlamofireObjectMapper', '~> 4.0'
  pod 'AlamofireImage', '~> 3.1'
  pod 'Toast-Swift', '~> 2.0.0'

  target 'ExamenIOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ExamenIOSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
