<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Iu-89-urc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExternalBackend-->
        <scene sceneID="Ewu-SC-Esn">
            <objects>
                <viewControllerPlaceholder storyboardName="ExternalBackend" id="geO-X9-x4J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1cw-VF-66P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txd-nx-ziK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-711"/>
        </scene>
        <!--Inicio Tab Bar View Controller-->
        <scene sceneID="RJk-C9-XUC">
            <objects>
                <tabBarController id="9Iu-89-urc" customClass="InicioTabBarViewController" customModule="ExamenIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tgl-oG-jfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="geO-X9-x4J" kind="relationship" relationship="viewControllers" id="rhi-93-Ikm"/>
                        <segue destination="KOi-TW-149" kind="relationship" relationship="viewControllers" id="yxK-Bj-wrt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evx-OM-fnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040" y="-423"/>
        </scene>
        <!--InternalBackend-->
        <scene sceneID="SIo-RC-ac5">
            <objects>
                <viewControllerPlaceholder storyboardName="InternalBackend" id="KOi-TW-149" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J7u-rJ-s8u"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egh-R3-aoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-161"/>
        </scene>
    </scenes>
</document>
